.container {
  padding: 2px 10px;
  display: flex;
  align-items: center;
  flex-direction:column;
}
.title{
font-size: 40px;
padding-top: 35px;
}
.container2{
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 55px;
}
.desc {
  font-size: 20px;
  color: #444;
  width: 70%;
  padding-bottom: 35px;
  padding-top: 35px;
}
.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.container_card {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
}
.title_card {
  font-size: 18px;
  font-weight: bold;
  color: #d1411e;
}
.price_card {
  font-size: 18px;
  font-weight: bold;
  color: #666;
}
.desc_card {
  text-align: center;
  color: #777;
}
@media screen and (max-width: 480px) {
  .title {
    text-align: center;
  }
  .container2{
    flex-direction: column;
  }
  .desc {
    width: 90%;
    text-align: center;
  }
  .container_card {
    width: 375px;
    align-items: center;
    justify-content: center;
  }
  .title_card {
    font-size: 30px;
  }
  .desc_card{
    text-align: center;
    width: 375px;
  }
  .price_card,
  .desc_card {
    font-size: 24px;
  }
}